C%3A%2FUsers%2Fitett%2FDesktop%2FRcheck%2Fprof.R="F2851587"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2F.gitignore="8B6FB319"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2FDESCRIPTION="E6C9B008"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2FLICENSE="C3404FC"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2FNAMESPACE="C90BDA51"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2FR%2Fprof.R="656BCBE2"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2Fman%2Fdata_summary.Rd="40941E7A"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2Fman%2Fvar_types.Rd="5F9D2DC6"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2Fvignettes%2FRprofiling-vignette.R="43019E4D"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2Fvignettes%2FRprofiling-vignette.Rmd="C9FB4D53"
C%3A%2FUsers%2Fitett%2FDesktop%2FRprofiling%2Fvignettes%2FRprofiling-vignette.html="11E570B5"
